### ISSUE TITLE
new problem with change screen

### ISSUE THREAD

**Issue by PedroAlvesq** [NeoforceControls/XNA#15]
i have this error when i try change the screen
~'TomShane.Neoforce.Central.exe' (CLR v4.0.30319: TomShane.Neoforce.Central.exe): Loaded 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\mscorlib.resources\v4.0_4.0.0.0_pt_b77a5c561934e089\mscorlib.resources.dll'. Module was built without symbols.
A first chance exception of type 'System.InvalidOperationException' occurred in mscorlib.dll
'TomShane.Neoforce.Central.exe' (CLR v4.0.30319: TomShane.Neoforce.Central.exe): Loaded 'C:\Windows\assembly\GAC_MSIL\Microsoft.VisualStudio.Debugger.Runtime\12.0.0.0__b03f5f7f11d50a3a\Microsoft.VisualStudio.Debugger.Runtime.dll'. 
'TomShane.Neoforce.Central.exe' (CLR v4.0.30319: TomShane.Neoforce.Central.exe): Loaded 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Configuration\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Configuration.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
this is link to my project  https://github.com/Kammikazy/Firstgame

**Comment by Cyral** [comment]
Can you post a stack trace so we know what is causing it?

**Comment by PedroAlvesq** [comment]
>   TomShane.Neoforce.Controls.dll!TomShane.Neoforce.Controls.Manager.InitControls() Line 816   C#
>     TomShane.Neoforce.Controls.dll!TomShane.Neoforce.Controls.Manager.SetSkin(TomShane.Neoforce.Controls.Skin skin) Line 970    C#
>     TomShane.Neoforce.Controls.dll!TomShane.Neoforce.Controls.Manager.SetSkin(string name) Line 933 C#
>     TomShane.Neoforce.Controls.dll!TomShane.Neoforce.Controls.Manager.Initialize() Line 904 C#
>     TomShane.Neoforce.Central.exe!TomShane.Neoforce.Central.Code.Characterse.LoadContent() Line 97  C#
>     [External Code] 
>     XRpgLibrary.dll!XRpgLibrary.GameState.Initialize() Line 46  C#
>     TomShane.Neoforce.Central.exe!TomShane.Neoforce.Central.Code.Characterse.Initialize() Line 115  C#
>     [External Code] 
>     XRpgLibrary.dll!XRpgLibrary.GameStateManager.AddState(XRpgLibrary.GameState newState) Line 81   C#
>     XRpgLibrary.dll!XRpgLibrary.GameStateManager.ChangeState(XRpgLibrary.GameState newState) Line 90    C#
>     TomShane.Neoforce.Central.exe!TomShane.Neoforce.Central.Code.server.ok_click(object sender, TomShane.Neoforce.Controls.EventArgs e) Line 304    C#
>     TomShane.Neoforce.Controls.dll!TomShane.Neoforce.Controls.Control.OnClick(TomShane.Neoforce.Controls.EventArgs e) Line 2787 C#
>     TomShane.Neoforce.Controls.dll!TomShane.Neoforce.Controls.ButtonBase.OnClick(TomShane.Neoforce.Controls.EventArgs e) Line 106   C#
>     TomShane.Neoforce.Controls.dll!TomShane.Neoforce.Controls.Button.OnClick(TomShane.Neoforce.Controls.EventArgs e) Line 271   C#
>     TomShane.Neoforce.Controls.dll!TomShane.Neoforce.Controls.Control.ClickProcess(TomShane.Neoforce.Controls.EventArgs e) Line 2385    C#
>     TomShane.Neoforce.Controls.dll!TomShane.Neoforce.Controls.Control.MessageProcess(TomShane.Neoforce.Controls.Message message, TomShane.Neoforce.Controls.EventArgs e) Line 2021  C#
>     TomShane.Neoforce.Controls.dll!TomShane.Neoforce.Controls.Control.SendMessage(TomShane.Neoforce.Controls.Message message, TomShane.Neoforce.Controls.EventArgs e) Line 2010 C#
>     TomShane.Neoforce.Controls.dll!TomShane.Neoforce.Controls.Manager.MouseUpProcess(object sender, TomShane.Neoforce.Controls.MouseEventArgs e) Line 1615  C#
>     TomShane.Neoforce.Controls.dll!TomShane.Neoforce.Controls.InputSystem.UpdateButtons(Microsoft.Xna.Framework.Input.MouseState state, Microsoft.Xna.Framework.GameTime gameTime) Line 728 C#
>     TomShane.Neoforce.Controls.dll!TomShane.Neoforce.Controls.InputSystem.UpdateMouse(Microsoft.Xna.Framework.Input.MouseState state, Microsoft.Xna.Framework.GameTime gameTime) Line 683   C#
>     TomShane.Neoforce.Controls.dll!TomShane.Neoforce.Controls.InputSystem.Update(Microsoft.Xna.Framework.GameTime gameTime) Line 412    C#
>     TomShane.Neoforce.Controls.dll!TomShane.Neoforce.Controls.Manager.Update(Microsoft.Xna.Framework.GameTime gameTime) Line 1070   C#
>     TomShane.Neoforce.Central.exe!TomShane.Neoforce.Central.Code.server.Update(Microsoft.Xna.Framework.GameTime gameTime) Line 99   C#
>     [External Code] 
>     TomShane.Neoforce.Central.exe!TomShane.Neoforce.Central.Code.Game1.Update(Microsoft.Xna.Framework.GameTime gameTime) Line 101   C#
>     [External Code] 
>     TomShane.Neoforce.Central.exe!TomShane.Neoforce.Central.Entry.Main(string[] args) Line 52   C#
> i gonna update my github code

**Comment by PedroAlvesq** [comment]
i solve some problem but i have  this issos
ERROSystem.InvalidOperationException: A operação entre threads não é válida: controlo 'GameForm' acedido a partir de um thread diferente do thread onde foi criado.
   em System.Windows.Forms.Control.get_Handle()
   em System.Windows.Forms.Control.set_Cursor(Cursor value)
   em TomShane.Neoforce.Controls.Manager.SetCursor(Cursor cursor)
   em TomShane.Neoforce.Controls.Manager.SetSkin(Skin skin)
   em TomShane.Neoforce.Controls.Manager.SetSkin(String name)
   em TomShane.Neoforce.Controls.Manager.Initialize()
   em TomShane.Neoforce.Central.Code.server.Initialize() em c:\Users\Pedro\Dropbox\GAMES\TomShane.Neoforce.Controls.XNA4\Neoforce\Source\Central\Code\server.cs:line 283
   em Microsoft.Xna.Framework.Game.GameComponentAdded(Object sender, GameComponentCollectionEventArgs e)
   em Microsoft.Xna.Framework.GameComponentCollection.OnComponentAdded(GameComponentCollectionEventArgs eventArgs)
   em Microsoft.Xna.Framework.GameComponentCollection.InsertItem(Int32 index, IGameComponent item)
   em System.Collections.ObjectModel.Collection`1.Add(T item)
   em XRpgLibrary.GameStateManager.AddState(GameState newState) em c:\Users\Pedro\Dropbox\GAMES\TomShane.Neoforce.Controls.XNA4\Neoforce\Source\XRpgLibrary\GameStateManager.cs:line 81
   em XRpgLibrary.GameStateManager.ChangeState(GameState newState) em c:\Users\Pedro\Dropbox\GAMES\TomShane.Neoforce.Controls.XNA4\Neoforce\Source\XRpgLibrary\GameStateManager.cs:line 90
   em TomShane.Neoforce.Central.Code.TitleScreen.ProcessComplete(Headers header, ErrorCodes Erro) em c:\Users\Pedro\Dropbox\GAMES\TomShane.Neoforce.Controls.XNA4\Neoforce\Source\Central\Code\TitleScreen.cs:line 249
   em TomShane.Neoforce.Central.Code.LoginClient.process(Object o) em c:\Users\Pedro\Dropbox\GAMES\TomShane.Neoforce.Controls.XNA4\Neoforce\Source\Central\Code\LoginClient.cs:line 57

**Comment by Grimston** [comment]
"The operation between threads is not valid: Control 'GameForm' accessed from a thread other than the thread where it was created."

That's a cross thread issue, Neoforce should not be having a Cross thread operation, you might want to check your event code, to see if you are accessing GameForm from an event that might be running on another thread other then the main thread.

If your able too, paste the code in question that's causing this issue.

**Comment by PedroAlvesq** [comment]
i put the code in pastbien becouse is to much big
http://pastebin.com/WmRUSiZm
i put the code of class game and the class i have error

**Comment by Grimston** [comment]
You are setting all of the following in your games constructor.

``` CSharp
cliente = new LoginClient();
graphics = new GraphicsDeviceManager(this);
//   System.Console.WriteLine("GC:"+ GC.GetTotalMemory(false));    
graphics.PreferredBackBufferWidth = 1024;
graphics.PreferredBackBufferHeight = 800;


Content.RootDirectory = "Content";

NeoManager = new Manager(this, graphics, "Default");

NeoManager.SkinDirectory = @"C:\Users\Pedro\Dropbox\GAMES\TomShane.Neoforce.Controls.XNA4\Neoforce\Skins";
NeoManager.AutoUnfocus = false;
IsMouseVisible = true;

graphics.IsFullScreen = false;
Components.Add(new InputHandler(this));
stateManager = new GameStateManager(this);
Components.Add(stateManager);
TitleScreen = new TitleScreen(this, stateManager, graphics);
Server = new server(this, stateManager, graphics);
cha = new Characterse(this, stateManager, graphics);


createchar = new Createcharacter(this, stateManager, graphics);
mundo = new Gameplays(this, stateManager, graphics);
stateManager.PushState(TitleScreen);
```

Try to delay setting up Neoforce till the load content stage, the graphics device is built after Initialize. and Neoforce will need access to a working GraphicsDevice to function correctly.

**Comment by PedroAlvesq** [comment]
i remove all neoforce in game class
but i have the same problem
how i fix it

**Comment by Grimston** [comment]
did you move these lines in Init

``` CSharp
TitleScreen = new TitleScreen(this, stateManager, graphics);
Server = new server(this, stateManager, graphics);
```

?

A Cross thread seems to occur when accessing the System.Windows.Form
Do you have anything that might try to run on another thread and access that?
Neoforce does, when it starts up, and from what I can tell from your code, your starting more then 1 Neoforce Manager.

If you can try to keep it to only 1 shared manager, you can then sort your game screens using Windows instead.

**Comment by PedroAlvesq** [comment]
the problem appers when i try connect the cliente to the server
i have try use windows but i can´t add 3d models and with gamestat i can
if i remove this line   cliente.Login(user, ola, ProcessComplete); and put this line stateManager.PushState(Gameref.server); works very well
if you see my game it is in repository of git

**Comment by Grimston** [comment]
if `cliente.Login(user, ola, ProcessComplete);` causes the error then its something in that method.

**Comment by PedroAlvesq** [comment]
this is the code of the class have problem

```
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Net;
using System.Net.Sockets;
using System.Threading;

namespace TomShane.Neoforce.Central.Code
{
    public delegate void ProcessesCompleteDel(Headers header, ErrorCodes errorcode);
    internal struct LoginArgs
    {
        public string Username;
        public string Password;
        public Headers Header;
        public ProcessesCompleteDel Callback;
        public LoginArgs(Headers header, string username, string password, ProcessesCompleteDel callback)
        {
            Username = username;
            Password = password;
            Header = header;
            Callback = callback;

        }
    }

    public class LoginClient
    {
        private byte[] buffer = new byte[512];
        public LoginClient() { }

        public void Login(string username, string password, ProcessesCompleteDel callback)
        {
            LoginArgs args = new LoginArgs(Headers.Login, username, password, callback);
            ThreadPool.QueueUserWorkItem(new WaitCallback(process), args);
        }
        private void process(object o)
        {
            LoginArgs args = (LoginArgs)o;
            Socket sck = new Socket(AddressFamily.InterNetwork, SocketType.Stream, ProtocolType.Tcp);
            try
            {

                sck.Connect(serverinfo.Server, serverinfo.port);
                PacketWriter pw = new PacketWriter();
                pw.Write((ushort)args.Header);
                pw.Write(args.Username);
                pw.Write(args.Password);
                byte[] data = pw.GetBytes();
                sck.Send(data, 0, data.Length, SocketFlags.None);
                sck.ReceiveTimeout = 8000;
                sck.Receive(buffer, 0, buffer.Length, SocketFlags.None);
                PacKetReader pr = new PacKetReader(buffer);
                Headers header = (Headers)pr.ReadUInt16();
                ErrorCodes error = (ErrorCodes)pr.ReadUInt16();
                args.Callback(header, error);
            }
            catch(Exception e)
            {
              System.Console.WriteLine("ERRO"+e);

                args.Callback(args.Header, ErrorCodes.Error);


            }
            finally
            {
                sck.Close();

            }
        }

    }


} 
```

**Comment by Grimston** [comment]
`ThreadPool.QueueUserWorkItem(new WaitCallback(process), args);`
Which creates a thread to run.

then you attempt to run a call back
`args.Callback(header, error);` I'm guessing this is the line that's causing the problems...

You would need to invoke the call back from the main thread.

**Comment by PedroAlvesq** [comment]
i have try this 
`args.Callback.Invoke(header, error);` 
but with not sucess
i can´t put work and i don´t know why

**Comment by PedroAlvesq** [comment]
lol i find the problem
this is my code with changes
Logincliente class

```
 private void process(object o)
        {
          Headers ola=0;
           ErrorCodes ii = 0;
            LoginArgs args = (LoginArgs)o;
            Socket sck = new Socket(AddressFamily.InterNetwork, SocketType.Stream, ProtocolType.Tcp);
            try
            {

                sck.Connect(serverinfo.Server, serverinfo.port);
                PacketWriter pw = new PacketWriter();
                pw.Write((ushort)args.Header);
                pw.Write(args.Username);
                pw.Write(args.Password);
                byte[] data = pw.GetBytes();
                sck.Send(data, 0, data.Length, SocketFlags.None);
                sck.ReceiveTimeout = 8000;
                sck.Receive(buffer, 0, buffer.Length, SocketFlags.None);
                PacKetReader pr = new PacKetReader(buffer);
                Headers header = (Headers)pr.ReadUInt16();
                ErrorCodes error = (ErrorCodes)pr.ReadUInt16();
              ola = header;
               ii =error;
              //  args.Callback(header,error); 
             //invoke(args.Callback(header, error));  
     // args.Callback(header, error);
            }
            catch(Exception e)
            {
              System.Console.WriteLine("ERRO"+e);

                args.Callback(args.Header, ErrorCodes.Error);


            }
            finally
            {

                sck.Close();

            }
              args.Callback.Invoke(ola, ii);
        }
```

and change i make in manager

```
 private void SetCursor(Cursor cursor)
      {                
       // window.Cursor = cursor;
      }
```

**Comment by PedroAlvesq** [comment]
topic can be close
